:root {
    --blue: #1400FF;
    --blue-dark: #212529;
    --grey: #e5e5e5;
    --grey-dark: #b4b4b4;
    --white: #FFFFFF;
}

*,
html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: var(--grey);
    color: var(--blue-dark);
}

.hide-mobile {
    display: none;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    border-bottom: 1px solid var(--blue-dark);
}

.main-nav__link {
    margin: 0 .3em;
}

.logo__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--blue);
    font-size: 1em;
    font-weight: bold;
}

.logo {
    max-width: 50px;
    margin-right: .5em;
}

a {
    text-decoration: none;
    color: var(--blue-dark);
}

a:hover {
    text-decoration: underline;
    color: var(--blue);
    cursor: pointer;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 2em 0;
    border: 1px solid var(--blue-dark);
}

.right {
    width: 100%;
    position: relative;
}

.asset__planet {
    position: absolute;
    max-width: 12vw;
    left: 82%;
    top: 72%;
}

.left {
    order: 2;
    text-align: center;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

img {
    width: 100%;
}

.button {
    padding: 1em 2em;
    text-align: center;
    background-color: var(--blue);
    color: var(--white);
    border: 1px solid var(--blue-dark);
    margin: 0 25%;
}

.button:hover {
    color: var(--white);
    text-decoration: underline;
    box-shadow: 50 50 12px var(--blue-dark);
}

.mission {
    padding: 2em;
    border: 1px solid var(--blue-dark);
}

.mission__txt {
    color: var(--blue);
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    margin: 1em 0;
}

.team {
    padding: 2em 0;
}

.team__space {
    border: 1px solid var(--blue-dark);
}

.wie {
    font-weight: bold;
    text-align: center;
    padding: 1em;
    border: 1px solid var(--blue-dark);
}

.team__member {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    overflow-x: scroll;
}

.member-box {
    width: 50vw;
    min-height: 80vw;
    background-size: cover;
    position: relative;
    padding: .5em;
}

.member__name {
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
}

.formtitle {
    border: 1px solid var(--blue-dark);
    padding: 1em;
}

.form {
    border: 1px solid var(--blue-dark);
    padding: 2em 1em;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

input[type=text],
textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid var(--blue-dark);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer__left,
.footer__right {
    width: 100%;
    border: 1px solid var(--blue-dark);
    padding: 1em;
}

.socials {
    display: flex;
    justify-content: space-between;
    margin: 1em 0;
}

.footer__right>p {
    color: var(--grey-dark);
}




@media only screen and (min-width: 1000px) {
    .main-nav {
        justify-content: flex-start;
    }

    .logo__link {
        margin-right: 2em;
    }

    header {
        flex-direction: row;
        border: 1px solid var(--blue-dark);
        padding: 0;
    }

    .left {
        justify-content: center;
        align-items: center;
        text-align: left;
        min-height: 60vw;
        width: 50%;
        order: 2;
        padding: 1em;
        position: relative;
        gap: 32px;
    }

    h1 {
        font-size: 3em;
    }

    .right {
        background: url(./../assets/JFV_TeamThomas_BTS-23.jpg) center;
        background-size: cover;
        width: 50%;
        order: 2;
    }

    .hide-desktop {
        display: none;
    }

    .hide-mobile {
        display: inherit;
    }

    .asset__planet {
        position: absolute;
        max-width: 6vw;
        left: 80%;
        top: 20%;
    }

    .mission {
        min-height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mission__txt {
        font-size: 2em;
    }

    .team {
        padding: 0;
        margin: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto auto;
    }

    .wie {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 40%;
        font-size: 2em;
        width: 100%;
    }

    .team__space {
        grid-column: 2/3;
        grid-row: 1/2;
        border: 1px solid var(--blue-dark);
    }

    .team__member {
        grid-column: 1/3;
        padding: 0;
    }

    .member-box {
        width: 25vw;
        min-height: 60vw;
        background-position: center;
    }

    .inputform {
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 2em;
    }

    .formtitle {
        border: none;
        width: 40vw;
    }

    .formtitle>h2 {
        font-size: 3em;
    }

    .form {
        border: none;
        width: 50vw;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    input[type=text],
    textarea {
        border: none;
    }

    input[type=text]:focus,
    textarea:focus {
        border: 1px solid var(--blue);
    }

    footer {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 35vw;
    }

    .footer__left {
        grid-column: 1/2;
        border: 1px solid var(--blue-dark);
        padding: 1em;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .footer__left>p {
        font-size: 1.5em;
    }

    .button-desktop {
        padding: 1em 2em;
        text-align: center;
        background-color: var(--blue);
        color: var(--white);
        border: 1px solid var(--blue-dark);
        margin: 0 25%;
    }

    .button-desktop:hover {
        color: var(--white);
        text-decoration: underline;
        box-shadow: 50 50 12px var(--blue-dark);
    }

    .footer__right {
        grid-column: 2/3;
        border: 1px solid var(--blue-dark);
        padding: 1em;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .socials {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
    }
}